#!/usr/bin/env groovy
pipeline {
    agent none

    triggers {
        pollSCM('*/1 * * * *')
    }

    stages {
        stage('Pipeline') {
            parallel {
                stage('Build & Test') {
                    agent { label 'android_debug' }
                    steps {
                        sh script: "./gradlew clean"
                        sh script: "./gradlew assembleDebug"
                        sh script: "./gradlew lintDebug"
                        sh script: "./gradlew testDebugUnitTest"
                    }
                }

                stage('Release') {
                    agent { label 'android_release' }
                    steps {
                        sh script: "./gradlew clean assembleRelease"
                    }
                    post {
                        success {
                            archiveArtifacts artifacts: 'app/build/outputs/apk/**/*.apk'
                        }
                    }
                }
            }
        }
    }
}
