<resources>

    <style name="SplashAppTheme" parent="@style/AppTheme">
        <item name="android:windowBackground">@drawable/ic_splash_logo</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

</resources>
