<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:color="@color/text_normal" />
    <item android:state_enabled="false" android:color="@color/text_disabled" />
    <item android:color="@color/text_normal" />
</selector>