<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/view_corner_radius" />
            <solid android:color="@color/light_blue_grey" />
            <stroke android:width="1dp" android:color="@color/algae" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/view_corner_radius" />
            <solid android:color="@color/light_blue_grey" />
            <stroke android:width="1dp" android:color="@color/algae" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/view_corner_radius" />
            <solid android:color="@color/white_disabled" />
            <stroke android:width="1dp" android:color="@color/border" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/view_corner_radius" />
            <solid android:color="@color/white_normal" />
            <stroke android:width="1dp" android:color="@color/border" />
        </shape>
    </item>
</selector>
